# SBGitActionsPr

./: pom.xml
.github/workflows/: sbgitactionpr.yml
menu/: pom.xml
menu/src/main/java/org/sbmicroservice/menu/: MenuApplication.java
menu/src/main/java/org/sbmicroservice/menu/configuration/: WebConfiguration.java
menu/src/main/java/org/sbmicroservice/menu/controller/: MyController.java  MyService.java
menu/src/main/java/org/sbmicroservice/menu/dto/: OrderDto.java  UserDto.java
menu/src/main/resources/: application.properties
menu/src/main/resources/templates/: base.html  navbar.html
menu/src/main/resources/templates/menu/: home.html  orderadd.html  useradd.html  users.html
menu/src/test/java/org/sbmicroservice/menu/: MenuApplicationTests.java
orders/: pom.xml
orders/src/main/java/org/sbmicroservice/orders/: OrdersApplication.java
orders/src/main/java/org/sbmicroservice/orders/Repo/: OrderRepo.java
orders/src/main/java/org/sbmicroservice/orders/controller/: MyController.java
orders/src/main/java/org/sbmicroservice/orders/entity/: Orders.java
orders/src/main/resources/: application.properties
orders/src/main/resources/templates/: navbar.html
orders/src/main/resources/templates/order/: orderadd.html  orders.html
orders/src/test/java/org/sbmicroservice/orders/: OrdersApplicationTests.java
users/: pom.xml
users/src/main/java/org/sbmicroservice/users/: UsersApplication.java
users/src/main/java/org/sbmicroservice/users/Repo/: UserRepo.java
users/src/main/java/org/sbmicroservice/users/controller/: MyController.java
users/src/main/java/org/sbmicroservice/users/entity/: Users.java
users/src/main/resources/: application.properties
users/src/main/resources/templates/: base.html  navbar.html
users/src/main/resources/templates/user/: useradd.html  users.html
users/src/test/java/org/sbmicroservice/users/: UsersApplicationTests.java
