spring.application.name=orders
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders_db?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_orders_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms_users_db
#spring.datasource.username=root
spring.datasource.username=postgres
spring.datasource.password=Vad310865!
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
